spring.application.name=solar-watch

sunrise-sunset.api.url=https://api.sunrise-sunset.org/json
geocoding.api.url=http://api.openweathermap.org/geo/1.0/direct
geocoding.api.key=d5f6786711761d6b846ea4dee00566cb